<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/location_key"
        android:title="@string/location_title"
        android:summary="@string/location_summary"
        android:dialogTitle="@string/location_dialog_title"
        android:defaultValue="@string/default_location"
        android:inputType="text"
        android:singleLine="true"
    />

    <ListPreference
        android:key="@string/unit_key"
        android:title="@string/units_title"
        android:summary="@string/units_summary"
        android:entries="@array/units_entries_list_preference"
        android:entryValues="@array/units_entryvalues_list_preference"
        android:dialogTitle="@string/units_dialog_title"
        android:defaultValue="@string/default_unit"
    />



</PreferenceScreen>