<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.example.sudha.sunshine.SettingsActivity$WeatherPreferenceFragment"
        android:title="@string/preference_location_title"
        android:summary="@string/preference_location_summary">

        <extra android:name="Key" android:value="Location"></extra>

    </header>

    <header
        android:fragment="com.example.sudha.sunshine.SettingsActivity$WeatherPreferenceFragment"
        android:title="@string/preference_units_title"
        android:summary="@string/preference_units_summary">

        <extra android:name="Key" android:value="Units" />

    </header>

</preference-headers>